/* Code for exercise 02-navbar */
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #dedede;
}
nav {
    background-image: linear-gradient(to right, rgb(1, 73, 73) 20%, black) ;
}
a {
    color: aliceblue;
    text-decoration: none;
    padding: 14px 16px;
    width: 100%
}
li:hover {
    background-color: rgb(23, 117, 117);
    width: 100%;
}
ul {
    margin: 0;
    padding: 14px 16px;
    text-align:center;
    width: 100%;
    font-size: 20px;
}
li {
    display: inline;
    padding: 14px 16px;
    width:100%
}

/* Code for exercise 03-flex */
*  {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}
.flex-container {
  display: flex;
  justify-content: flex-end;
  flex-flow: column wrap;;
  height: 400px;
  padding: 10px;
}
.flex-container > .item8 {
  order: -2;
}
.flex-container > .item5 {
  order: -1;
}
.flex-item {
  background-color:purple;
  padding: 10px;
  color: white;
  text-align: center;
  margin: 1px;
  height: 100px;
  font-size: 1em;
  width: 200px;
}
@media only screen and (max-width: 414px) {
  .flex-container {
    flex-flow: column nowrap;
  }
  .flex-item {
    width: 100%
    font-size: medium;
  }
}


/* Code for exercise 04-grid */
*  {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

@media (min-width: 600px) {
  .grid-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20% ;
    grid-auto-flow: row;
    height: 500px;
    column-gap: 1px;
    row-gap: 1px;
  }
  
  .item1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  
  
  .item3 {
    grid-column: 3 / 6;
    grid-row: 1/4;
  }
  
  .item4 {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  
  .item5 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }
  
  .item6 {
    grid-column: 3 / 4;
    grid-row: 4;
  }
  
  .item7 {
    grid-column: 4 / 5;
    grid-row: 4;
  }
  
  .item8 {
    grid-column: 5 / 6;
    grid-row: 4;
  }
  
  .item9 {
    grid-column: 1 / 2;
    grid-row: 5;
  }
  
  .item10 {
    grid-column: 2 / 6;
    grid-row:  5;
  }
}

@media (max-width: 600px) {
  .grid-container{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 25% 50% 25% ;
    grid-auto-flow: row;
    height: 400px;
    column-gap: 1px;
    row-gap: 1px;
  }
  
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .item3, .item7, .item8 {
    visibility: hidden;
  }
  
  .item4 {
    grid-column: 3 / 4;
    grid-row: 1;
  }
  
  .item5 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  
  .item6 {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  
  .item9 {
    grid-column: 3 / 4;
    grid-row: 2;
  }
  
  .item10 {
    grid-column: 1/4;
    grid-row:  3;
  }
}

/* Code for exercise 05-calendar */
{
  box-sizing: border-box;
  font-family: sans-serif;
}
.grid-container5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  height: 590px;
  width: 80%;
  gap: 10px;
  margin-left: 10%;
}

.grid-container5 > .grid-item {
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1em;
}

.day {
  display: flex;
  align-items: center;
  justify-content: center;
  color:black;
  font-size: 1em;
  font-weight: bold;
}

.heading {
  grid-column: 1 / 8;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  font-size: 1em;
  font-weight: bold;
}

.null {
    background-color: none;
    border: 1px solid rgb(209, 204, 204);
}

@media (max-width: 414px)
{
  .grid-container5 {
    width: 100%;
    margin: 0;
    height: 350px;
    gap:4px;
  }
}
@media (min-width: 414px) and (max-width: 768px)
{
  .grid-container5 {
    width: 100%;
    margin: 0;
    height: 450px;
    gap:7px;
  }
}
/* Code for exercise 06-bootstrap-grid */
.row > * {
  border: 1px solid white; 
  height: 100px;
}
.column1 {
  background-color: purple;
}
.column2 {
  background-color: rgb(11, 11, 155);
}
.column3 {
  background-color: teal;
}
.column4 {
  background-color: green;
}